HOST=0.0.0.0
PORT=1337
APP_KEYS=X2EQKqk4XIpcG2Wu1RnlvQ==,yFlbBCJLOZNLQ0nSHOLugg==,KYoCmOHUEBUhv5xsKa7+bQ==,OEV1/kCgw/2zuA2TkMJ/Cw==
API_TOKEN_SALT=P0XU9Tzy7zDDVxUVbVwvBw==
ADMIN_JWT_SECRET=CQg+XmlNEBLzgX7TVb9R2Q==
TRANSFER_TOKEN_SALT=0s613gaX+9S3sbhMuMv9tA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=U/V/QOJ1knUmbPnzelkEyA==
